{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "outDir": "ts-built",
    "rootDir": "./lib",
    "declaration": true,
    "declarationDir": "ts-built",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "lib/**/*",
  ],
  "exclude": [
    "node_modules",
    "ts-built",
    "**/*.test.ts"
  ]
}
